//== Colors
//
//## Primary colors, gray colors, typography colors

//Primary Colors
@color-dark-blue: #027DD1;
@color-light-blue: #00B4FF;

//Typography colors
@color-text-white: #FFFFFF;
@color-text-light-blue: #9AD8F8;
@color-text-medium-blue: #00B4FF;
