// classes for grid layout

@grid-gutter-width: 10px;
.daptiv-container {
    margin-right:auto;
    margin-left:auto;
}

.daptiv-column {
    display:inline-block;
    vertical-align: top;
    margin: 0 -0.125em;
    padding-right: @grid-gutter-width;
    padding-left: @grid-gutter-width;
}

.daptiv-one-fourth {
    width: 25%;
}

.daptiv-three-fourths {
    width: 75%;
}
