
@daptiv-nav-bg: #027DD1;
@daptiv-nav-tab-selected-bg: #00B4FF;
@daptiv-nav-height: 38px;
@daptiv-nav-font-size: 13px;
@daptiv-nav-font-color: #FFF;
@daptiv-nav-font-color-hover: #9ADBF8;
@daptiv-nav-tab-h-pad: 14px;

.daptiv-nav {
    background: @daptiv-nav-bg;
    height: @daptiv-nav-height;
    line-height: @daptiv-nav-height;
    font-size: @daptiv-nav-font-size;
    font-family: Arial;

    .daptiv-nav-tab {
        padding: 0 @daptiv-nav-tab-h-pad;
        display: inline-block;
        color: @daptiv-nav-font-color;
        text-decoration: none;
        &:hover {
            color: @daptiv-nav-font-color-hover;
        }
        &.selected {
            background: @daptiv-nav-tab-selected-bg;
        }
    }
}
