@import "../less/style-guide.less";
@import "../bower_components/pygments/css/default.css";

.swatch {
    display:inline-block;
    width: 6rem;
    height: 6rem;
    border-radius: 0.25rem;
    border-color: black;
}

.swatch-dark-blue {
    background-color: @color-dark-blue
};

.swatch-light-blue {
    background-color: @color-light-blue
};

.swatch-text-light-blue {
    background-color: @color-text-light-blue;
}
